<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8c34f0a4-ad0d-46ee-9b75-e490bf15679b"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="MyTest12">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.ranorex.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="34c58a61-ccfa-4e09-878b-63d076fbb675"
	name="MyTest12Repository"
	relativepath="MyTest12Repository.rxrep">
		<codegen
		classname="MyTest12Repository"
		namespace="MyTest12">
		</codegen>
		<rootfolder
		id="f002c058-c881-4aa2-bdae-f521cef0c60c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
