<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			enabled="False"
			id="01c91329-d119-4dd6-beb5-43f378920c9a"
			name="CloseBrowser"
			ref="76e77885-3272-4e34-b093-bd80f53aa77e"
			type="Recording">
			</testmodule>
			<testmodule
			id="0809e0c0-5aa0-40e3-82e2-1970b0b87fa7"
			name="Recording1"
			ref="f5f9b507-00ad-4dd2-b9fe-c9b7b59d9457"
			type="Recording">
			</testmodule>
			<setup
			id="3995d6c0-7372-4b4c-b347-1712078129b9"
			name="setup">
			</setup>
			<testcase
			id="5a34726e-efa2-40e1-a3e1-608a52b109a7"
			name="TestCase">
			</testcase>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="69b841cd-b0c4-4112-9630-4a4ef1c3e19a"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="MyTest12"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="a75befb8-c091-4974-bce6-a90c7e964479"
			name="OpenBrowser"
			ref="8c34f0a4-ad0d-46ee-9b75-e490bf15679b"
			type="Recording">
			</testmodule>
			<teardown
			id="c56dc87e-f86b-4c49-9bf5-991e119a155f"
			name="teardown">
			</teardown>
			<testcase
			id="cac5dae1-a862-470c-9f84-430279ded346"
			name="MyTest12"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="69b841cd-b0c4-4112-9630-4a4ef1c3e19a"
			name="MyTest12">
				<testcase
				id="cac5dae1-a862-470c-9f84-430279ded346"
				name="MyTest12">
					<testcase
					id="5a34726e-efa2-40e1-a3e1-608a52b109a7"
					name="TestCase">
						<setup
						id="3995d6c0-7372-4b4c-b347-1712078129b9"
						name="setup">
							<testmodule
							id="a75befb8-c091-4974-bce6-a90c7e964479"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="0809e0c0-5aa0-40e3-82e2-1970b0b87fa7"
						name="Recording1">
						</testmodule>
						<teardown
						id="c56dc87e-f86b-4c49-9bf5-991e119a155f"
						name="teardown">
							<testmodule
							id="01c91329-d119-4dd6-beb5-43f378920c9a"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="5a34726e-efa2-40e1-a3e1-608a52b109a7">
			</testcontainer>
			<testcontainer
			id="cac5dae1-a862-470c-9f84-430279ded346">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
